# speas-parent

./: .gitignore  README.md
speas-parent/: README.md  READMe.md  pom.xml
speas-parent/speas-autoswagger/: README.md  pom.xml
speas-parent/speas-autoswagger/src/main/java/com/sun/speas/config/: SwaggerAutoConfiguration.java
speas-parent/speas-autoswagger/src/main/java/com/sun/speas/properties/: SwaggerProperties.java
speas-parent/speas-business/: README.md  pom.xml
speas-parent/speas-business/src/main/java/com/sun/speas/dao/: TestDao.java
speas-parent/speas-business/src/main/java/com/sun/speas/dto/: TestDto.java
speas-parent/speas-business/src/main/java/com/sun/speas/model/: Test.java
speas-parent/speas-business/src/main/java/com/sun/speas/service/: TestService.java
speas-parent/speas-business/src/main/java/com/sun/speas/vo/: TestVO.java
speas-parent/speas-core/: README.md  pom.xml
speas-parent/speas-core/src/main/java/com/sun/speas/common/: CharacterUtils.java
speas-parent/speas-core/src/main/java/com/sun/speas/enums/: HttpStatus.java  HttpStatusEnum.java
speas-parent/speas-core/src/main/java/com/sun/speas/exception/: BusinessException.java
speas-parent/speas-core/src/main/java/com/sun/speas/logger/: LoggerUtils.java
speas-parent/speas-core/src/main/java/com/sun/speas/po/: ResponseData.java
speas-parent/speas-core/src/main/java/com/sun/speas/utils/: CharacterUtils.java  DateUtils.java  UUIDUtils.java
speas-parent/speas-swagger/: pom.xml
speas-parent/speas-swagger/src/main/java/com/sun/speas/config/: SwaggerAutoConfiguration.java
speas-parent/speas-swagger/src/main/java/com/sun/speas/properties/: SwaggerProperties.java
speas-parent/speas-system/: README.md  pom.xml
speas-parent/speas-system/src/main/java/com/sun/speas/web/: WebConfiguration.java  WebProperties.java
speas-parent/speas-web/: pom.xml
speas-parent/speas-web/src/main/java/com/sun/speas/: SpeasApplication.java
speas-parent/speas-web/src/main/java/com/sun/speas/apicontroller/: ApiTestController.java
speas-parent/speas-web/src/main/java/com/sun/speas/config/: SpringMvcConfig.java
speas-parent/speas-web/src/main/java/com/sun/speas/controller/: TestController.java
speas-parent/speas-web/src/main/java/com/sun/speas/filter/: CorsFilter.java
speas-parent/speas-web/src/main/java/com/sun/speas/web/: WebConfiguration.java  WebProperties.java
speas-parent/speas-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
