<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.speas</groupId>
    <artifactId>speas-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 引入springboot的启动父项目，管理springboot相关包，版本对齐当前springboot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <modules>
        <module>speas-core</module>
        <module>speas-business</module>
        <module>speas-web</module>
        <module>speas-system</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <speas.version>${project.version}</speas.version>
        <java.version>1.8</java.version>
        <mybatis.version>3.3.2</mybatis.version>
        <mysql.version>8.0.17</mysql.version>
        <druid.version>1.1.21</druid.version>
        <fastjson.version>1.2.70</fastjson.version>
        <hutool.version>5.3.7</hutool.version>
    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!-- 基础功能包 -->
            <dependency>
                <groupId>com.sun.speas</groupId>
                <artifactId>speas-core</artifactId>
                <version>${speas.version}</version>
            </dependency>

            <!-- 业务包 -->
            <dependency>
                <groupId>com.sun.speas</groupId>
                <artifactId>speas-business</artifactId>
                <version>${speas.version}</version>
            </dependency>

            <!-- 系统包 -->
            <dependency>
                <groupId>com.sun.speas</groupId>
                <artifactId>speas-system</artifactId>
                <version>${speas.version}</version>
            </dependency>

            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 默认配置JavaCompiler 版本1.8 防止 Language Level 自动变化-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>